# codeforce-programathon-6

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiserv/codeforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/fiserv/codeforce/: ActionPlanRecyclerViewAdapter.java  ActionPlans.java  ActionaPlanRecyclerViewerCardObject.java  AreasActivity.java  ConsultFormASQ3_Temp.java  CreateActionPlanForASQ3.java  GlobalContainer.java  MainActivity.java  MyStudentList.java  PrincipalActivity.java  QuestionAnswersActivity.java  RecyclerViewAdapter.java  RecyclerViewerCardObject.java  ResultHistory.java  ResultsActivity.java
app/src/main/java/com/fiserv/codeforce/action_plan/: ActionPlan.java  ActionRepository.java  CustomAction.java
app/src/main/java/com/fiserv/codeforce/areas/: Area.java  AreaBean.java  AreaLimit.java  AreaRepository.java  AreaResult.java  AreasAdapter.java  AreasRepository.java
app/src/main/java/com/fiserv/codeforce/attendance/: Attendance.java  AttendanceRepository.java
app/src/main/java/com/fiserv/codeforce/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/fiserv/codeforce/form/: FormRepository.java  FullFormData.java
app/src/main/java/com/fiserv/codeforce/login/: CredentialsPojo.java  (+4 more)
app/src/main/res/layout/: activity_action_plans.xml  activity_areas.xml  activity_consult_form_asq3__temp.xml  activity_create_action_plan_for_asq3.xml  activity_main.xml  activity_my_student_list.xml  activity_principal.xml  activity_question_answers.xml  activity_result_history.xml  drawerlayout.xml  item_row.xml  item_row_action_plan.xml  list_group.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fiserv/codeforce/: ExampleUnitTest.java
(+27 files in other folders)
