apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fiserv.codeforce"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "org.androidannotations:androidannotations-api:4.5.2"
    annotationProcessor "org.androidannotations:androidannotations:4.5.2"
    implementation "org.androidannotations:rest-spring-api:4.5.2"
    annotationProcessor "org.androidannotations:rest-spring:4.5.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation "org.springframework.android:spring-android-rest-template:2.0.0.M3"

    implementation 'com.google.android.material:material:1.0.0-rc01'


}
